<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Фотографии</title>
	<link rel="stylesheet" type="text/css" href="sait.css" />
</head>

<body>
	<div>
		<p>
			<header id="second_header">
			<img class="second_logo" src="ball.png">
				<i class="first_i"><b>Фотографии</b>
				</i>
			</p>
			</header>
		</div>
 
<div class="six_div">

<b><p class="seven_p">МЕНЮ</p><b>


<table border="1">
	<thead>
		<tr>
		<th>
			<p><a href="test.html">Главная</a>
		</th>
	</tr>
	</thead>

	<tbody>
		<tr>
			<td>
				<span id="second_span">Фотографии</span>
			</td>
		</tr>

	</tbody>
</table>

</div>


<main class="second_main">
	
<div>
	<p id="second_p"> Фотография нашего кота, идет первой.<p>
	<p id="th_p"> Фотографии нашей реки, идут после фотографий с нашим котом.<p>

<br />
<br />
<br />
<br />

	<img src="cat.jpg" width="200px" alt="Фото кота">
<img src="img1.jpg" width="200px" alt="Фото реки">
<img src="img2.jpg" width="200px" alt="Фото реки">
<img src="img3.jpg" width="200px" alt="Фото реки">
<img src="img4.jpg" width="200px" alt="Фото плавающего в реке">
</div>

</main>


</body>

</html>