<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Как Федор провел лето</title>
	<meta charset="utf-8">
	<meta name="description" content="Лето Федора" />
	<meta name="keywords" content="Лето" />
	<link rel="stylesheet" type="text/css" href="sait.css" />
</head>

<body>
	
<h1>
	<header class="second_header">
		
		<i class="second_i">Лето 2021</i>
	<img class="logo" src="ball.png" />
	
	</header>

<div class="four_div"><i class="three_i">Меню</i></div>

<div class="five_div">

<table class="table" border="1">
	<thead>
		<tr>
			<th>
				<span id=first_span">Главная</span>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<a href="photo.html">Фотографии</a>
			</td>
		</tr>
	</tbody>
</table>

</div>

  <main class="main">

	<p>
			<h4>
	<p id="first_p"><i>Приветствую Лида!<i><p>
	<p class="four_p"><i>Это лето было замечательным!<i><p>
	<p class="five_p"><i>Мы купались и играли с Кирой в мяч.<i><p>
		
</main>


<footer class="footer">

<div>
		<table border="1">
			<thead>
			<tr>
				<th>Июнь</th>
				<th>Июль</th>
				<th>Август</th>
			</tr>	
			</thead>

			<tbody>
				<tr>
					<td>Купался: 1 раз</td>
					<td>Купался: 15 раз</td>
					<td>Купался: 10 раз</td>
				</tr>
			</tbody>

		<table>
</div>

</footer>

		
          
     <br />
     <br />
     <br />
     <br />
     <br />


<h2>



<div class="second_div">
<p class="six_p">
	<i>
		НОВОСТИ ЛЕТА 2021 ОТ ФЕДОРА
	</i>
</p>


</div>



<div class="three_div">
<p>
	<i class="four_i">
		Популярные турецкие курорты охватили лесные пожары
В конце июля из-за аномальной жары (температура воздуха поднялась выше 40 градусов) на юге Турции вспыхнули лесные пожары. Первые сообщения о стихии появились 28 июля. Пламя быстро добралось до туристической провинции Анталья, популярной у российских туристов.

Первые кадры с места событий появились из городов Сиде и Антальи — на снимках видно, как над жилыми домами нависли клубы черного дыма.

Один из самых сильных пожаров возник в районе Манавгата, который находится в 76 километрах от города Анталья. Он был взят под контроль, однако жертв избежать не удалось: погибли три человека и еще 122 пострадали. Из-за сильного ветра и жаркой погоды огонь быстро распространился по обширной территории.

Как сообщил министр сельского и лесного хозяйства Турции Бекир Пакдемирли, из-за масштабных лесных пожаров пострадали как минимум 183 человека. По его словам, турецкие власти ожидали пожаров в связи с жарой, но, «к сожалению, они вспыхнули практически в один день, и чтобы полностью взять их под контроль, потребуется время».
<p><i>Но этим летом, мы летим в Турцию. Я считаю, данная ситуация не повлияет на наш отдых. Вылет: 4 августа.</i></p>
	</i>
</p>

</div>

<br />

<div> <img src="img5.jpg" width="100%" height="300" alt="Фото моря"> </div>


</body>

</html>